<table class="table">
    <colgroup>
        <col class="col-xs-2">
        <col class="col-xs-6">
    </colgroup>
    <tbody>
        <tr>
            <td class="bold" id="modal_wifistatuslabel">WiFi status</td>
            <td><input type="checkbox" data-size="large" data-on-label="On" data-off-label="Off"  id="modal_wifistatus"></td>
        </tr>
        <tr>
            <td class="bold" id="modal_wifinamelabel">WiFi name</td>
            <td><input type="text" class="form-control" id="modal_wifissid"></td>
        </tr>
    </tbody>
</table>