
<!DOCTYPE HTML>
<html id="htmldoc">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title data-bind="text: title">DPTechnics - BlueCherry settings</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles/global.css">
        
        <style>
            .dpt-row:hover {
                border: 1px solid #9ecaed !important;
                box-shadow:0 0 10px #9ecaed  !important;
                cursor: pointer;
            }
            
            #logformholder {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
            
            #loadergif {
                width: calc(100% + 26px);
                margin-left: -13px;
                height: 20px;
                margin-top: -17px;
                display: none;
            }
            
            #successicon {
                width: 120px;
            }
            
            #successholder {
                text-align: center;
                display: none;
            }
            
            #login_error {
                color: #c9302c;
            }
        </style>
    </head>
    <body>

        <div id="extern-menu"></div>

        <div class="container maincontainer">
            <!-- Status overview -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" data-bind="text: blueCherrySettingsTitle">BlueCherry settings</h3>
                </div>
                <div class="panel-body">
                    <p>
                    You are about to connect your DPT-Board to the BlueCherry platform. Before you can do this
                    you must have a BlueCherry account with credits for a board. Please press the "BlueCherry"
                    button in the top menu if you don't have an account yet. 
                    </p>
                    <p>
                    Connecting is very easy. Make sure your board has internet connection, the easiest way is 
                    to connect a cable between your modem/router to the WAN port of the DPT-Board. Than enter
                    your BlueCherry account credentials and that's it. Please note it may take up to 1 minute
                    before the connection is ready. 
                    </p>
                    
                    <div id="logformholder">
                        <div id="successholder">
                            <img src="images/success.png" alt="success" id="successicon"/>
                            <p>
                                Your device is now connected to the BlueCherry
                                platform. Surf to <a href="https://platform.bluecherry.io" target="_blank">platform.bluecherry.io</a> and 
                                from any internet connected device and you should be able to see your board. 
                            </p>
                        </div>
                        
                    <form id="loginform">
                        <div class="form-group">
                            <label for="email" >Your email address:</label>
                            <input type="text" class="form-control input-lg" placeholder="Email" name="username" id="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Your BlueCherry password:</label>
                            <input type="password" class="form-control input-lg" placeholder="Password"  name="password" id="password">
                        </div>
                        <div id="login_error">
                        </div>
                        </form>
                        <img src="images/ajax-loader.gif" alt="ajaxloader" id="loadergif"/>
                            <div class="form-group" id="btns">
                            <button class="btn btn-primary btn-lg btn-block" id="loginbtn">Connect device</button>
                            <span><a href="https://platform.bluecherry.io//restore-password">Forgot password?</a></span>
                            <span class="pull-right"><a href="https://platform.bluecherry.io/register">No BlueCherry account?</a></span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>

        <script src="scripts/sprintf.min.js"></script>
        <script src="scripts/i18n.js"></script>
        <script src="scripts/jquery-1.11.0.min.js"></script>
        <script src="scripts/knockout-3.1.0.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/dpt-board.js"></script>
        <script src="scripts/global.js"></script>
        <script src="scripts/dpt-modal.js"></script>
        <script src="scripts/bluecherrySettingsControlViewModel.js"></script>
    </body>
</html>