/*

Copyright 2014 DPTechnics, Daan Pape.

This work is licensed under the Creative Commons 
Attribution-NonCommercial 4.0 International 
License. To view a copy of this license, 
visit http://creativecommons.org/licenses/by-nc/4.0/.
*/
/* 
    Created on : 20-Dec-2014, 09:59:03
    Author     : DPTechnics, Daan Pape
*/

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans-regular-webfont.woff') format('woff'),
        url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
        url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body,html {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'open_sansregular';
    overflow: hidden;
}

#project-explorer {
    min-width: 150px;
}

#splitpane {
    position: absolute;
    margin: 0px;
    top: 70px;
    bottom: 25px;
    left: 0px;
    right: 0px;
}

#develop-split-pane {
    position: absolute;
    margin: 0px;
    top: 30px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#statusbar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 24px;
    background-color: #142F14;
    padding-left: 10px;
    padding-right: 10px;
    color: #EEE;
    font-size: 13px;
    line-height: 25px;
    border-top: 1px solid #444;
}

.pane {
    background-color: #141414;
}

#output-tabs {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 90px;
    height: 29px;
    background-color: #1A1A1A;
}

#output-tabs ul {
    margin: 0px;
    padding: 0px;
    margin-left: -1px;
}

#output-tabs li {
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    padding-left: 10px;
    padding-right: 10px;
    color: #EEE;
    height: 30px;
    line-height: 26px;
    font-size: 14px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    float: left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#output-tabs li i {
    margin-left: 10px;
}

#output-tabs li:hover {
    background-color: #333;
    cursor: default;
    color: #FFF;
}

#output-tabs .active {
    background-color: #333;
}

#editor-tabs {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 90px;
    height: 29px;
    border-bottom: 1px solid #444; 
    background-color: #1A1A1A;
}

#editor-tabs ul {
    margin: 0px;
    padding: 0px;
    margin-left: -1px;
}

#editor-tabs li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid #444;
    padding-left: 5px;
    padding-right: 5px;
    color: #EEE;
    height: 30px;
    line-height: 26px;
    font-size: 14px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: -1px;
    float: left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#editor-tabs li i {
    margin-left: 10px;
}

#editor-tabs li:hover {
    background-color: #333;
    cursor: default;
    color: #FFF;
}

#editor-tabs .activetab {
    background-color: #333;
}

#editor-develop-mode {
    float: right;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 90px;;
    height: 29px;
    border-bottom: 1px solid #444;
    background-color: #1A1A1A;
}

#editor-develop-mode ul {
    margin: 0px;
    padding: 0px;
}

#editor-develop-mode li {
    list-style-type: none;
    display: inline-block;
    border: 1px solid #333;
    padding-left: 5px;
    padding-right: 5px;
    color: #EEE;
    height: 30px;
    line-height: 26px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: -1px;
    float: left;
}

#editor-develop-mode li:hover {
    background-color: #333;
    cursor: default;
    color: #FFF;
}

#editor-develop-mode .active {
    background-color: #333;
}

#language-editor {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

#blockly-editor {
    position: absolute;    
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#tabbed-filepane {
    overflow: hidden;
}

#editor-menu {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px; 
}

#editor-buttons {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30px;   
    padding-left: 5px;
}

#menu-field-separator {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 60px; 
    height: 10px;
    background-color: #1A1A1A;
}

.menu-bar{
    height: 30px;
    background-color: #1A1A1A;
    color: #EEE;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.menu-bar a:hover {
    cursor: default;
}

.menu-bar ul {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
}

.menu-bar li {
    list-style-type: none;
    display: inline-block;
    height: 29px;
    line-height: 29px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}

.menu-bar li:hover {
    background-color: #333;
    cursor: default;
    color: #FFF;
}

.menu-body {
    display: none;
}

.menu-body-visible {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: #111;
    border: 1px solid #333;
    margin-left: -10px;
}

.menu-body-visible li {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #EEE;
}

.menu-body-visible li:hover {
    background-color: #555;
    color: #FFF;
    cursor: default;
}

.menu-item-title {
    display: inline-block;
    min-width: 100px;
    margin-right: 30px;
}
.menu-body > a {
    text-decoration: none;
    color: white;
    cursor: default;
}

.menu-icon {
    display: inline-block;
    min-width: 30px;
}

.menu-hotkey {
    color: #777;
}

.menu-separator {
    height: 0px !important;
    border-bottom: 1px solid #333;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-right {
    float: right;
}

.menu-btn {
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.menu-btn-separator {
    width: 0px;
    padding-left: 3px !important;
    padding-right: 2px !important;
    border-right: 1px solid #333;
}

.panel-title-bar {
    color: #DDD;
    height: 29px;
    line-height: 26px;
    background-color: #1A1A1A;
    font-size: 14px;
    padding-left: 10px;
    border-bottom: 1px solid #444;
    border-top: 1px solid #444;
    padding-right: 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.panel-body {
    position: absolute;
    top: 30px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.panel-title-btn {
    font-size: 15px;
    float: right;
    color: #AAA;
}

.panel-title-btn:hover {
    color: #FFF;
}

.statusbar-right {
    float: right;
    margin: 0px;
}

.statusbar-right li {
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.statusbar-separator {
    width: 0px;
    padding-left: 3px !important;
    padding-right: 2px !important;
    border-right: 1px solid #444;
}

#statusbar {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#error-list {
    color: #EEE;
    font-size: 14px;
    border-collapse: collapse;
}

.console-pnl {
    height: calc(100% - 10px);
    background-color: #000;
    padding-left: 10px;
    padding-top: 10px;
    overflow-y: scroll;
    font-family: "Lucida Console", Monaco, monospace;
}

#error-list thead {
    background-color: #333;
}

#error-list td {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#error-list .err-icon {
    width: 30px;
    padding-left: 5px;
}


.scrolltable {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: block;
}

.scrolltable thead, .scrolltable tbody {
    float: left;
    width: 100%;
}

.scrolltable tbody {
    overflow: auto;
    position: absolute;
    top: 22px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.scrolltable tr {
    width: 100%;
    display: table;
    text-align: left;
}

#error-list .description {
    width: 70%;
}

#error-list .filename {
    width: 10%;
}

#error-list .line-nr {
    width: 5%;
}

.warning {
    color: #FFE72D; 
}

.warning:before { 
    font-family: "dpt-web-ide";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    content: '\e80c'; 
}

.error {
    color: #E54121;
}

.error:before { 
    font-family: "dpt-web-ide";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    content: '\e80f'; 
}

.info {
    color: #2F668A
}

.info:before {
    font-family: "dpt-web-ide";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    content: '\e810';
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 150ms ease-in;
	-moz-transition: opacity 150ms ease-in;
	transition: opacity 150ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 50%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
        background-color: #141414;
        border-bottom: 4px solid #222;
        border-left: 4px solid #222;
        border-right: 4px solid #222;
}

.modal-body {
    margin-top: 40px;
    color: #FFF;
}

.close {
    background: #C56F6F;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 24px;
    height: 24px;
    margin-top: 6px;
    margin-right: 2px;
    text-decoration: none;
    font-weight: bold;
}

.close:hover {
    background: #E04343; 
    cursor: default;
}

.topstrip {
    position: absolute;
    background-color: #222;
    height: 36px;
    top: 0px;
    left: 0px;
    bottom: 5px;
    width: 100%;
    line-height: 28px;
    font-weight: bold;
}

.topstrip > p {
    margin: 0px;
    color: white;
    margin-top: 4px;
    margin-left: 5px;
    
}

.modal-radio > label {
    color: white;
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 20px;
}

.modal-radio > label:before {
    border-radius: 8px;
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    margin-bottom: 1px;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.modal-radio > input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}

.modal-radio > input[type=radio] {
    display: none;
}

.modal-buttons {
    margin-top: 20px;
    height: 30px;
}

.modal-buttons button {
    float: right;
    margin-left: 10px;
    text-align: center;
    padding: 0.5em 1em;
    color: #444; 
    border: 1px solid #999;
    background-color: #E6E6E6;
    text-decoration: none;
}

.modal-buttons button:hover,
.modal-buttons button:focus {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

.modal-option-entry input {
    margin-right: 5px;
}

.modal-option-entry h4 {
    margin-bottom: 0px;
}

.modal-option-entry p {
    margin-left: 20px;
    margin-top: 5px;
    color: #DDD;
}

/* ********************************************************** File Structure *************************************************** */
	
/* CSS Tree menu styles */
ol.tree
{
	padding: 0 0 0 30px;
	min-width: 150px;
}
li.treenode
{ 
        position: relative; 
        margin-left: -15px;
        list-style: none;
}
.treenode > label {
    color: white;
}
li.file
{
        margin-left: -1px !important;
}
        li.file a
        {
                background: url(icons/document.png) 0 0 no-repeat;
                color: #fff;
                padding-left: 21px;
                text-decoration: none;
                display: block;
        }
        li.file a[href *= '.pdf']	{ background: url(icons/document.png) 0 0 no-repeat; }
        li.file a[href *= '.html']	{ background: url(icons/document.png) 0 0 no-repeat; }
        li.file a[href $= '.css']	{ background: url(icons/document.png) 0 0 no-repeat; }
        li.file a[href $= '.js']		{ background: url(icons/document.png) 0 0 no-repeat; }
li input
{
        position: absolute;
        left: 0;
        margin-left: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        height: 1em;
        width: 1em;
        top: 0;
}
        li input + ol
        {
                background: url(icons/toggle-small-expand.png) 40px 0 no-repeat;
                margin: -1.3em 0 0 -44px; /* 15px */
                height: 1em;
        }
        li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
li label
{
        background: url(icons/folder-horizontal.png) 15px 1px no-repeat;
        cursor: pointer;
        display: block;
        padding-left: 37px;
}

li input:checked + ol
{
        background: url(icons/toggle-small.png) 40px 5px no-repeat;
        margin: -1.6em 0 0 -44px; /* 20px */
        padding: 1.563em 0 0 80px;
        height: auto;
}
li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }

.white {
    color: white;
}
.hidden {
    display: none;
}

.menu-body li a {
    color: #FFF;
    text-decoration: none;
}

#bottompanel-bar {
    border-top: none;
    border-bottom: none;
}
