html {
	background: url(../images/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	background-color: transparent;
}

.maincontainer {
	margin-top: 50px;
	padding-top: 20px;
}

.bold {
	font-weight: bold;
}

.navspan {
	position: relative;
	display: block;
	padding: 15px;
	color: #777;
	line-height: 20px;
}

.navspan:hover {
	color: #333;
	cursor: pointer;
}

.navspan {
	position: relative;
	display: block;
	padding: 15px;
	color: #777;
	line-height: 20px;
}

.dropdown-menu .navspan {
	display: block;
	padding: 3px 20px;
	clear: both;
	color: #777;
	line-height: 20px;
}

.dropdown-menu .navspan:hover {
	color: #262626;
	cursor: pointer;
	background-color: #f5f5f5;
}

#module {
	width: 60%;
	height: 500px;
}

.centertext {
	text-align: center;
}

.dpt-arrow-btn {
	font-size: 40px;
	margin: 5px;
}

.table tbody tr td {
    border-bottom: 1px solid #ddd;
}

.dpt-row {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-left: 5px;
    margin-right: 5px;
    padding: 8px;
    margin-top: -1px;
}

/*
 * https://github.com/jschr/bootstrap-modal/
 */
 
 .modal {
	overflow: visible !important;
 }
 
 .modal-footer {
	padding: 10px !important;
 }
 
.bootstrap-dialog {

}
.bootstrap-dialog .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	height: 37px;
	padding: 10px;
}
.bootstrap-dialog .bootstrap-dialog-title {
    color: #000;
    display: inline-block;
}
.bootstrap-dialog.type-default .bootstrap-dialog-title {
    color: #333;
}
.bootstrap-dialog .bootstrap-dialog-title {
    font-size: 16px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-title {
    font-size: 24px;
}
.bootstrap-dialog .bootstrap-dialog-close-button {
    float: right;
    filter:alpha(opacity=90);
    -moz-opacity:0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
}
.bootstrap-dialog .bootstrap-dialog-close-button {
    font-size: 20px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
    font-size: 30px;
}
.bootstrap-dialog .bootstrap-dialog-close-button:hover {
    cursor: pointer;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.bootstrap-dialog .bootstrap-dialog-message {
    font-size: 14px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-message {
    font-size: 18px;
}
.bootstrap-dialog.type-default .modal-header {
    background-color: #f5f5f5;
}
.bootstrap-dialog.type-info .modal-header {
    background-color: #f5f5f5;
}
.bootstrap-dialog.type-primary .modal-header {
    background-color: #f5f5f5;
}
.bootstrap-dialog.type-success .modal-header {
    background-color: #5cb85c;
}
.bootstrap-dialog.type-warning .modal-header {
    background-color: #f0ad4e;
}
.bootstrap-dialog.type-danger .modal-header {
    background-color: #d9534f;
}
.bootstrap-dialog .bootstrap-dialog-button-icon {
    margin-right: 3px;
}

/**
 * Icon animation
 * Copied from font-awesome: http://fontawesome.io/
 **/
.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
    0% {
    -moz-transform: rotate(0deg);
}
100% {
    -moz-transform: rotate(359deg);
}
}
@-webkit-keyframes spin {
    0% {
    -webkit-transform: rotate(0deg);
}
100% {
    -webkit-transform: rotate(359deg);
}
}
@-o-keyframes spin {
    0% {
    -o-transform: rotate(0deg);
}
100% {
    -o-transform: rotate(359deg);
}
}
@-ms-keyframes spin {
    0% {
    -ms-transform: rotate(0deg);
}
100% {
    -ms-transform: rotate(359deg);
}
}
@keyframes spin {
    0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(359deg);
}
}
/** End of icon animation **/