{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Graphical control",
    "ButtoncontrolTitle" : "Button control",
    "RobotcontrolTitle" : "Robot control",
    "KuniocontrolTitle" : "KunIO control",
    "WiFiSettingsTitle" : "WiFi settings",
    "FirmwareSettingsTitle" : "Firmware settings",
    "BluecherrySettingsTitle" : "BlueCherry settings",
    "CodeEditorTitle" : "Code editor",

    "Login" : "Login",
    "System" : "System",
    "Control" : "Control",
    "Develop" : "Develop",
    "CodeEditor" : "Code editor",
    "GraphicalEditor" : "Graphical editor",

    "GraphicControl" : "Graphical control",
    "ButtonControl" : "Button control",
    "RobotControl" : "Robot control",
    "WiFiSettings" : "WiFi settings",
    
    "WiFiStatus" : "WiFi status",
    "WiFiSSID" : "WiFi name",
    "WifiSignalStrength" : "WiFi signal",
    "wifiAvailableNetworks" : "Available WiFi networks",
    "WiFiSecurity" : "Security",
    "WiFiBoardConnection" : "Board WiFi connection",
    "WiFiClientConnection" : "Client WiFi connection",
    
    "FirmwareSettings" : "Firmware settings",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Check for updates",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download the latest available firmware.",
    "FirmwareInstallBtn" : "Install",
    "FirmwareInstallInfo" : "Upgrade board to latest firmware version.",
    "FirmwareKeepsettingsInfo" : "Keep settings on firmware install. You must keep settings if your device is connected to the BlueCherry platform! Otherways the BlueCherry connection will no longer work.Non-default apps will be removed on upgrade.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Version",
    "FirmwareRelease" : "Release date",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "You use the newest firmware",
    "FirmwareNewVersion" : "There is a new update available",
    "FirmwareActionsTitle" : "Firmware actions",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware updated is downloaded",
    "FirmwareDownloadedNo" : "Click on 'Download' to download the upgrade",
    "FirmwareInstallStartInfo" : "The firmware will now install. Within a few minutes the green light will blink. When te light is steady again after blinking the firmware upgrade is ready. Please do not remove power while upgrading. Please note that if you are upgrading via the BlueCherry platform, you will have to reload the BlueCherry platform home page after the firmware has installed.",

    "Settings" : "Settings",
    "System" : "System state",
    "Storage" : "Storage overview",
    "Network" : "Network overview",
    "OverviewSysName" : "System name",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Port 1 (LAN)",
    "NetworkPort2" : "Port 2 (WAN)",
    "NeworkWiFiState" : "WiFi name",
    "StorageState" : "Storage state",
    "StorageSpace" : "Space",
    "SystemLoad" : "System load",
    "RamUsage" : "RAM usage",

    "StateOk" : "Ok",
    "StateConnected" : "Connected",
    "StateNotConnected" : "Not connected",
    "StateInstalledAndMounted" : "Installed and mounted",
    "StateInstalledNotMounted" : "Installed but not mounted",
    "StateNotInstalled" : "Not installed",
    "StateEnabled" : "Enabled",
    "StateDisabled" : "Disabled",
    
    "EditSettings" : "Edit settings",

    "KunIOOutputPorts" : "KunIO outputs",
    "KunIOInputPorts" : "KunIO inputs",
    "KunIOInstalOverview" : "KunIO installation overview",
    "KunIONumberModules" : "Number of connected modules",
    
    "ModalWiFiTitle" : "Connect to",
    "ModalWiFiIntroPassUnsec" : "The network you are connecting to is not secured and you don't need a password to connect. Please note that others may see what you are doing on the network. Click the connect button to make a network connection.",
    "ModalWiFiIntroPassPersonal" : "Enter the WiFi password for the network and click the connect button to make a connection to the selected wireless network.",
    "ModalWiFiIntroPassEnterprise" : "Enter your username and password and click the connect button to make a connection to the selected wireless network.",
    "ModalWiFiPassPersonal" : "Enter WiFi key here",
    "ModalWiFiUserEnterprise" : "Enter your username here",
    "ModalWiFiPassEnterprise" : "Enter your password here",
    "ModalWiFiConnecting" : "Busy connecting to",
    "ModalWiFiClientConnectMsg" : "The board is now going to connect to the selected network. If you are connected to the board via it's WiFi connection you will need to reconnect after 20 seconds. If the client WiFi connection wasn't successfull, it can take up to 60 seconds before the board will transmit it's own WiFi connection again.",
    "ModalBoardWiFiSettingsChangeTitle" : "Change settings of board WiFi",
    "ModalClientSaveSettings" : "To apply the WiFi settings the WiFi will restart. If you control the boards via it's WiFi you will need to reconnect. Are you sure?",
    "ModalBoardWiFiTurnOff" : "You are about to turn of the DPT-Board WiFi network. If you control the board via it's WiFi you won't be able to reconnect to this network. Are you sure?",
    "ModalWifiSettingsError" : "There was an error while applying the new WiFi settings. If you keep getting this error, please restart the DPT-Board.",
    "ModalWiFiBoardWiFiSwitchedOn" : "The DPT-Board WiFi network is now enabled, you should be able to connect within a few seconds.",
    "ModalWiFiClientWiFiSwitchedOn" : "The DPT-Board is now trying to connect with the chosen network. If the connection attempt fails it may take up to 60 seconds before the previous settings are restored.",
    
    "BluecherrySettings" : "BlueCherry settings",
    "BlueCherrySuccess" : "Your device is now connecting to the BlueCherry platform, please wait some seconds. Surf to <a href=\"https://platform.bluecherry.io\" target=\"_blank\">platform.bluecherry.io</a> and from any internet connected device and you should be able to see your board. If you can't access your board immediately please reload the BlueCherry platform homepage.",
    "BlueCherryConnectInfo" : "<p> You are about to connect your DPT-Board to the BlueCherry platform. Before you can do this you must have a BlueCherry account with credits for a board. Please press the \"BlueCherry\" button in the top menu if you don't have an account yet. </p> <p> Connecting is very easy. Make sure your board has internet connection, the easiest way is to connect a cable between your modem/router to the WAN port of the DPT-Board. Than enter your BlueCherry account credentials and that's it. Please note it may take up to 1 minute before the connection is ready. </p>",
    "BlueCherryConnectBtn" : "Connect your device",
    "BlueCherryForgotPassBtn" : "Forgot password?",
    "BlueCherryNoAccountBtn" : "No BlueCherry account?",
    "BlueCherryYourEmailAddress" : "Your email address",
    "BlueCherryYourPassword" : "Your BlueCherry password",
    "BlueCherryEmailPlaceholder" : "Type in you email address here",
    "BlueCherryPasswordPlaceholder" : "Type in your BlueCherry password here",
    "BlueCherryConnected" : "The device is connected to the BlueCherry platform and can be accessed from all over the world via your account.",
    "BlueCherryNoInternet" : "The device is correctly configured but could not detect an active internet connection. Please check the connection.",
    "BlueCherryInitWrongCreds" : "The given username and/or password are not correct.",
    "BlueCherryInitMaxReached" : "Your account does not have enough credits to add another BlueCherry device.",
    "BlueCherryInitUnknownError" : "There was an error while connecting to BlueCherry, please try again later.",
    
    "BtnConnect" : "Connect",
    "BtnCancel" : "Cancel",
    "BtnOk" : "Ok",
    "BtnSave" : "Save",
    "BtnYes" : "Yes",
    "BtnNo" : "No",
    
    "ModalTitleAreYouSure" : "Are you sure?"
}