{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Grafische bediening",
    "ButtoncontrolTitle" : "Knopbediening",
    "RobotcontrolTitle" : "Robotbediening",
    "KuniocontrolTitle" : "KunIO bedieding",
    "WiFiSettingsTitle" : "WiFi instellingen",
    "FirmwareSettingsTitle" : "Firmware instellingen",
    "BluecherrySettingsTitle" : "BlueCherry instellingen",
    "CodeEditorTitle" : "Code editor",

    "Login" : "Login",
    "System" : "Systeem",
    "Control" : "Bediening",
    "Develop" : "Ontwikkel",
    "CodeEditor" : "Code ontwikkeling",
    "GraphicalEditor" : "Grafische ontwikkeling",

    "GraphicControl" : "Graphische bediening",
    "ButtonControl" : "Knopbediening",
    "RobotControl" : "Robotbesturing",
    "WiFiSettings" : "WiFi instellingen",
    
    "WiFiStatus" : "WiFi status",
    "WiFiSSID" : "WiFi naam",
    "WifiSignalStrength" : "WiFi signaal",
    "wifiAvailableNetworks" : "Beschikbare WiFi netwerken",
    "WiFiSecurity" : "Beveiliging",
    "WiFiBoardConnection" : "Board WiFi verbinding",
    "WiFiClientConnection" : "Client WiFi verbinding",
    
    "FirmwareSettings" : "Firmware instellingen",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Controleer op upgrades",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download de nieuwste firmware.",
    "FirmwareInstallBtn" : "Installeer",
    "FirmwareInstallInfo" : "Upgrade board naar de nieuwste firmware versie.",
    "FirmwareKeepsettingsInfo" : "Behouw instellingen tijdens upgrade. Als uw DPT-Board aan BlueCherry gekoppeld is moet u dit aanvinken, anders zal de koppeling niet langer werken! Niet standaard applicaties zullen worden verwijderd.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Versie",
    "FirmwareRelease" : "Release datum",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "U gebruikt de nieuwste firmware",
    "FirmwareNewVersion" : "Er is een update beschikbaar",
    "FirmwareActionsTitle" : "Firmware acties",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware upgrade is gedownload",
    "FirmwareDownloadedNo" : "Klik op de knop 'Download' om de firmware te downloaden",
    "FirmwareInstallStartInfo" : "De firmware wordt nu geïnstalleerd. Het groene lampje zal binnen enkele minuuten beginnen knipperen. De nieuwe software is pas geïnstalleerd als het lampje niet meer knippert, zet het bordje in tussentijd niet uit. Indien u via BlueCherry update moet u de homepagina van BlueCherry platform herladen om opnieuw toegang te verkrijgen tot uw board.",

    "Settings" : "Instellingen",
    "System" : "Systeemstatus",
    "Storage" : "Opslag overzicht",
    "Network" : "Netwerk overzicht",
    "OverviewSysName" : "Systeem naam",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Poort 1 (LAN)",
    "NetworkPort2" : "Poort 2 (WAN)",
    "NeworkWiFiState" : "WiFi naam",
    "StorageState" : "Opslagstatus",
    "StorageSpace" : "Ruimte",
    "SystemLoad" : "Systeemgebruik",
    "RamUsage" : "RAM gebruik",

    "StateOk" : "Ok",
    "StateConnected" : "Aangesloten",
    "StateNotConnected" : "Niet aangesloten",
    "StateInstalledAndMounted" : "Geïnstalleerd en gemount",
    "StateInstalledNotMounted" : "Geïnstalleerd maar niet gemount",
    "StateNotInstalled" : "Niet geïnstalleerd",
    "StateEnabled" : "Ingeschakeld",
    "StateDisabled" : "Uitgeschakeld",
    
    "EditSettings" : "Wijzig instellingen",

    "KunIOOutputPorts" : "KunIO uitgangen",
    "KunIOInputPorts" : "KunIO ingangen",
    "KunIOInstalOverview" : "KunIO installatie overzicht",
    "KunIONumberModules" : "Aantal verbonden modules",
    
    "ModalWiFiTitle" : "Verbindt met",
    "ModalWiFiIntroPassUnsec" : "Het netwerk waarmee u wilt verbinden is niet beveiligd. Het kan zijn dat anderen zien wat u op de netwerkverbinding doet. Klik op verbindt om met het netwerk te verbinden.",
    "ModalWiFiIntroPassPersonal" : "Geef het wachtwoord voor het WiFi netwerk in en druk op verbindt om verbinding te maken met het geselecteerde netwerk.",
    "ModalWiFiIntroPassEnterprise" : "Geef uw gebruikersnaam en wachtwoord voor het WiFi netwerk in en druk op verbindt om verbinding te maken met het geselecteerde netwerk.",
    "ModalWiFiPassPersonal" : "Geef de WiFi sleutel hier in",
    "ModalWiFiUserEnterprise" : "Geef uw gebruikersnaam hier in",
    "ModalWiFiPassEnterprise" : "Geef uw wachtwoord hier in",
    "ModalWiFiConnecting" : "Bezig te verbinden met",
    "ModalWiFiClientConnectMsg" : "Het DPT-Board zal nu proberen verbinden met het gekozen netwerk. Indien u nu verbonden bent met met het board via WiFi zal deze verbinding verbreken. Probeer binnen 20 seconden opnieuw verbinding te maken met het board. Indien de verbinding met het client netwerk niet geslaagd is kan het tot 60 minuuten duren vooraleer het board terug WiFi uitzendt.",
    "ModalBoardWiFiSettingsChangeTitle" : "Verander instellingen van bord WiFi",
    "ModalClientSaveSettings" : "Om de WiFi instellingen toe te passen zal de WiFi verbinding opnieuw opstarten. Indien u het board bedient via het board WiFi netwerk zal u opnieuw moeten verbinden. Bent u zeker?",
    "ModalBoardWiFiTurnOff" : "U zal het WiFi netwerk van het DPT-Board uitschakelen, als u het board instelt via dit netwerk zal u niet langer met dit netwerk kunnen verbinden. Bent u zeker?",
    "ModalWifiSettingsError" : "Er is een fout opgetreden tijdens het toepassen van de WiFi instellingen. Indien deze fout zich herhaald, gelieve dan het DPT-Board te herstarten.",
    "ModalWiFiBoardWiFiSwitchedOn" : "Het DPT-Board WiFi netwerk is nu ingeschakeld, u zou binnen een aantal seconden moeten kunnen verbinden.",
    "ModalWiFiClientWiFiSwitchedOn" : "Het DPT-Board probeert nu verbinding te maken met het gekozen netwerk, indien de verbinding faalt kan het tot 60 seconden duren vooraleer de oude instellingen worden teruggezet.",
    
    "BluecherrySettings" : "BlueCherry instellingen",
    "BlueCherrySuccess" : "Het toestel maakt nu verbinding met het BlueCherry netwerk, gelieve enkele seconden te wachten. Surf naar <a href=\"https://platform.bluecherry.io\" target=\"_blank\">platform.bluecherry.io</a> om het toestel te bedienen. Indien u uw toestel niet kan benaderen, gelieve na 30 seconden de pagina te vernieuwen.",
    "BlueCherryConnectInfo" : "<p>U staat op het punt uw BlueCherry toestel met het BlueCherry platform te verbinden. Om uw toestel te verbinden moet u reeds over een BlueCherry account met voldoende credit beschikken. Indien u nog geen BlueCherry account heeft, gelieve dan met internet te verbinden en <a href=\"https://platform.bluecherry.io/register\">hier</a> te klikken. </p> <p>Verbinden is heel gemakkelijk. Zorg ervoor dat het DPT-Board op uw netwerk is aangesloten via de kabel (WAN poort) of WiFi en log in met uw BlueCherry account. Het toestel installeert zich nu volautomatisch, dit kan tot 1 minuut duren.</p>",
    "BlueCherryConnectBtn" : "Verbind uw toestel",
    "BlueCherryForgotPassBtn" : "Wachtwoord vergeten?",
    "BlueCherryNoAccountBtn" : "Geen BlueCherry account?",
    "BlueCherryYourEmailAddress" : "Uw email adres",
    "BlueCherryYourPassword" : "Uw BlueCherry wachtwoord",
    "BlueCherryEmailPlaceholder" : "Geef uw email adres hier in",
    "BlueCherryPasswordPlaceholder" : "Geef hier uw BlueCherry wachtwoord in",
    "BlueCherryConnected" : "Het toestel is verbonden met het BlueCherry netwerk en kan via uw BlueCherry account van over heel de wereld worden bediend.",
    "BlueCherryNoInternet" : "Het toestel is goed ingesteld maar kon geen actieve internetverbinding vinden. Gelieve de internet connectie te controleren.",
    "BlueCherryInitWrongCreds" : "Deze gebruikersnaam en/of het wachtwoord zijn niet correct.",
    "BlueCherryInitMaxReached" : "Uw account heeft niet genoeg credits om een toestel toe te voegen.",
    "BlueCherryInitUnknownError" : "Er is een fout opgetreden tijdens het koppelen met BlueCherry, probeer het later opnieuw",
    
    "BtnConnect" : "Verbind",
    "BtnCancel" : "Annuleer",
    "BtnOk" : "Ok",
    "BtnSave" : "Sla op",
    "BtnYes" : "Ja",
    "BtnNo" : "Nee",
    
    "ModalTitleAreYouSure" : "Bent u zeker?"
}