<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form .submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<div class="form">
		<input id="m" autocomplete="off" /><button class="submit" id="sendbtn" >Send</button>
	</div>	
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
            if("WebSocket" in window) {
                //open websocket
                var ws = new WebSocket("ws://localhost:3000");
                ws.onopen = function() {
                    console.log("connected");
                };
                
                ws.onmessage = function (evt) {
                    $('#messages').append($('<li>').text(evt.data));
                };
                
                ws.onclose = function() {
                    
                };
            } else {
                alert("Your browser doesn't support websockets")
            } 
            $("#sendbtn").click(function() {
                if($("#m").val() != '') {
                    ws.send($("#m").val());
                    $("#m").val('');
                }
            });
            $("#m").keypress(function(e) {
                var key = e.which;
                if(key == 13) {
                    ws.send($("#m").val());
                    $("#m").val('');
                }
            });
            
	</script>
  </body>
</html>