<!-- Menu bar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" data-bind="text: app">DPT Board</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="index.html" data-bind="text: systemBtn">System</a></li>
                                <li><a href="https://platform.bluecherry.io">BlueCherry</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-bind="text: controlBtn">Control</span> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="graphic-control.html" data-bind="text: graphicControlBtn">Graphical control</a></li>
						<li><a href="button-control.html" data-bind="text: buttonControlBtn">Button control</a></li>
						<li><a href="robot-control.html" data-bind="text: robotControlBtn">Robot control</a></li>
					</ul>
				</li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-bind="text: developBtn">Develop</span> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="code-edit-app" data-bind="text: codeEditorBtn">Code editor</a></li>
						<!-- demo <li><a href="chatclient.html" data-bind="text: graphicalEditorBtn">Graphical editor</a></li> -->
					</ul>
                                </li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-bind="text: settingsBtn">Settings</span> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="wifi-settings.html" data-bind="text: wifiSettingsBtn">WiFi settings</a></li>
                                                <li><a href="firmware-settings.html" data-bind="text: firmwareSettingsBtn">Firmware settings</a></li>
                                                <li><a href="bluecherry-settings.html" data-bind="text: bluecherrySettingsBtn">BlueCherry settings</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><span class="navspan" onclick="setLang('en')">EN</span></li>
						<li><span class="navspan" onclick="setLang('nl')">NL</span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>